server.port=9090
paypal.mode=sandbox
paypal.client.id=AbOtNwC-9_SQTXCfTPb-iT1kuZpYlXKyAnb5zxr5E9pXywnoSbKp4eLh6POC3ME59Xy4qBjVj3LX4xgS
paypal.client.secret=EMKrNUUMyux4T7KiIVkemRKwAf_KR6vbhnD7PPbVbFmdnt82WgwBxI6QqMKPr2OZ9zQxiLhErhEHO7u7
